<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Principal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:hint="@string/txtBuscar"
                android:id="@+id/txtBuscar"/>

            <Button
                android:id="@+id/btnBuscar"
                android:layout_width="171dp"
                android:layout_height="wrap_content"
                android:background="#FFF9C4"
                android:onClick="buscar"
                android:text="@string/txtBuscar" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcclrFicha"
            android:layout_width="match_parent"
            android:layout_height="611dp">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>