<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnReproducirAudio"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:background="#FFF9C4"
        android:text="@string/btnReproducir" />

    <Button
        android:id="@+id/btnPausarAudio"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:background="#FFF9C4"
        android:text="@string/btnPausar" />

</LinearLayout>